<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="zeos_lr_ex"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="lrzeosmacros"/>
        <UnitOutputDirectory Value="lib/zeos_lr_ex/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="LazReport dataset component"/>
    <License Value="LGPL2"/>
    <Version Major="1" Release="3" Build="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="lrzeosmacros/lrzeosmacroqueryunit.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lrZeosMacroQueryUnit"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="docs;/usr/local/share/lazarus/components/zeos_ex/docs"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LR_ZeosDB"/>
      </Item1>
      <Item2>
        <PackageName Value="lazreport"/>
      </Item2>
      <Item3>
        <PackageName Value="zeos_ex"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
